#include <ros/ros.h>
#include "panda_arm_controller.h"
#include "planning_scene_manager.h"

int main(int argc, char** argv)
{
  ros::init(argc, argv, "panda_moveit_split");
  ros::AsyncSpinner spinner(1);
  spinner.start();

  PandaArmController arm("panda_arm");
  PlanningSceneManager scene;

  geometry_msgs::Pose target_pose;
  target_pose.orientation.w = 1.0;
  target_pose.position.x = 0.28;
  target_pose.position.y = -0.2;
  target_pose.position.z = 0.5;

  // 장애물 추가
  scene.addBox("box1", "panda_link0",
               0.5, 0.0, 0.1,
               0.2, 0.2, 0.2);

  // 로봇 이동
  arm.moveToPose(target_pose);

  ros::shutdown();
  return 0;
}
