panda_tutorial#include <ros/ros.h>

#include <moveit/move_group_interface/move_group_interface.h>
#include <moveit/planning_scene_interface/planning_scene_interface.h>

#include <moveit_msgs/CollisionObject.h>
#include <shape_msgs/SolidPrimitive.h>

class PandaMoveitController
{
public:
  PandaMoveitController()
    : move_group_("panda_arm")
  {
    ROS_INFO("Initializing Panda MoveIt Controller");

    ros::Duration(1.0).sleep();

    planning_frame_ = move_group_.getPlanningFrame();
    ROS_INFO("Planning frame: %s", planning_frame_.c_str());
  }

  void moveToPose(const geometry_msgs::Pose& target_pose)
  {
    move_group_.setPoseTarget(target_pose);

    moveit::planning_interface::MoveGroupInterface::Plan plan;
    bool success =
      (move_group_.plan(plan) == moveit::core::MoveItErrorCode::SUCCESS);

    if (success)
    {
      ROS_INFO("Plan successful, executing...");
      move_group_.execute(plan);
    }
    else
    {
      ROS_WARN("Planning failed");
    }

    move_group_.clearPoseTargets();
  }

  void addBoxObstacle()
  {
    moveit_msgs::CollisionObject collision_object;
    collision_object.header.frame_id = planning_frame_;
    collision_object.id = "box1";

    shape_msgs::SolidPrimitive primitive;
    primitive.type = primitive.BOX;
    primitive.dimensions = {0.2, 0.2, 0.2};

    geometry_msgs::Pose box_pose;
    box_pose.orientation.w = 1.0;
    box_pose.position.x = 0.5;
    box_pose.position.y = 0.0;
    box_pose.position.z = 0.1;

    collision_object.primitives.push_back(primitive);
    collision_object.primitive_poses.push_back(box_pose);
    collision_object.operation = collision_object.ADD;

    planning_scene_interface_.applyCollisionObject(collision_object);

    ROS_INFO("Obstacle added");
  }

  void stop()
  {
    move_group_.stop();
    move_group_.clearPoseTargets();
  }

private:
  moveit::planning_interface::MoveGroupInterface move_group_;
  moveit::planning_interface::PlanningSceneInterface planning_scene_interface_;
  std::string planning_frame_;
};

int main(int argc, char** argv)
{
  ros::init(argc, argv, "panda_moveit_oop");
  ros::AsyncSpinner spinner(1);
  spinner.start();

  PandaMoveitController panda;

  geometry_msgs::Pose target_pose;
  target_pose.orientation.w = 1.0;
  target_pose.position.x = 0.28;
  target_pose.position.y = -0.2;
  target_pose.position.z = 0.5;

  panda.moveToPose(target_pose);

  ros::shutdown();
  return 0;
}
